
/*==============================================================*/
/* Table: CATEGORIA                                       */
/*==============================================================*/
create table CATEGORIA (
   IDCATEGORIA          SERIAL               not null,
   CATEGORIA            CHAR(25)             not null,
   constraint PK_CATEGORIA primary key (IDCATEGORIA)
);

/*==============================================================*/
/* Index: CATEGORIA_PK                                    */
/*==============================================================*/
create unique index CATEGORIA_PK on CATEGORIA (
IDCATEGORIA
);

/*==============================================================*/
/* Table: CIUDAD                                          */
/*==============================================================*/
create table CIUDAD (
   IDCIUDAD             SERIAL               not null,
   IDPROVINCIA          INT4                 not null,
   CIUDAD               CHAR(30)             not null,
   ESTADO               BOOL                 not null,
   constraint PK_CIUDAD primary key (IDCIUDAD)
);

/*==============================================================*/
/* Index: CIUDAD_PK                                       */
/*==============================================================*/
create unique index CIUDAD_PK on CIUDAD (
IDCIUDAD
);

/*==============================================================*/
/* Index: PROVINCIA_CIUDAD_FK                                   */
/*==============================================================*/
create  index PROVINCIA_CIUDAD_FK on CIUDAD (
IDPROVINCIA
);

/*==============================================================*/
/* Table: CONCEPTO                                        */
/*==============================================================*/
create table CONCEPTO (
   IDCONCEPTO           SERIAL               not null,
   IDDISCAPACIDAD       INT4                 null,
   DESCRIPCION          TEXT                 not null,
   ETIQUETAS            TEXT                 not null,
   constraint PK_CONCEPTO primary key (IDCONCEPTO)
);

/*==============================================================*/
/* Index: CONCEPTO_PK                                     */
/*==============================================================*/
create unique index CONCEPTO_PK on CONCEPTO (
IDCONCEPTO
);

/*==============================================================*/
/* Index: RELATIONSHIP_7_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_7_FK on CONCEPTO (
IDDISCAPACIDAD
);

/*==============================================================*/
/* Table: DISCAPACIDAD                                    */
/*==============================================================*/
create table DISCAPACIDAD (
   IDDISCAPACIDAD       SERIAL               not null,
   DISCAPACIDAD         CHAR(10)             not null,
   constraint PK_DISCAPACIDAD primary key (IDDISCAPACIDAD)
);

/*==============================================================*/
/* Index: DISCAPACIDAD_PK                                 */
/*==============================================================*/
create unique index DISCAPACIDAD_PK on DISCAPACIDAD (
IDDISCAPACIDAD
);

/*==============================================================*/
/* Table: LUGARES                                         */
/*==============================================================*/
create table LUGARES (
   IDLUGAR              SERIAL               not null,
   IDCIUDAD             INT4                 not null,
   LUGAR                VARCHAR(75)          not null,
   DESCRIPCION          VARCHAR(75)          not null,
   COORDENDAX           DECIMAL(10,6)        not null,
   COORDENDAY           DECIMAL(10,6)        not null,
   ETIQUETA             TEXT                 null,
   ESTADO               BOOL                 not null,
   constraint PK_LUGARES primary key (IDLUGAR)
);

/*==============================================================*/
/* Index: LUGARES_PK                                      */
/*==============================================================*/
create unique index LUGARES_PK on LUGARES (
IDLUGAR
);

/*==============================================================*/
/* Index: RELATIONSHIP_4_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_4_FK on LUGARES (
IDCIUDAD
);

/*==============================================================*/
/* Table: PAIS                                            */
/*==============================================================*/
create table PAIS (
   IDPAIS               SERIAL               not null,
   PAIS                 CHAR(40)             not null,
   CODIGO               CHAR(4)              not null,
   ESTADO               BOOL                 not null,
   constraint PK_PAIS primary key (IDPAIS)
);

/*==============================================================*/
/* Index: PAIS_PK                                         */
/*==============================================================*/
create unique index PAIS_PK on PAIS (
IDPAIS
);

/*==============================================================*/
/* Table: PERSONA                                         */
/*==============================================================*/
create table PERSONA (
   IDPERSONA            SERIAL               not null,
   IDCIUDAD             INT4                 not null,
   NOMBRE               CHAR(50)             not null,
   APELLIDO             CHAR(50)             not null,
   FECHANACIMIENTO      DATE                 not null,
   TELEFONO             CHAR(15)             null,
   GENERO               CHAR(9)              not null,
   DIRECCION            TEXT                 null,
   USUARIO              CHAR(25)             not null,
   CORREO               CHAR(50)             not null,
   CLAVE                CHAR(80)             not null,
   ADMINISTRADOR        BOOL                 not null,
   ESTADO               BOOL                 not null,
   constraint PK_PERSONA primary key (IDPERSONA)
);

/*==============================================================*/
/* Index: PERSONA_PK                                      */
/*==============================================================*/
create unique index PERSONA_PK on PERSONA (
IDPERSONA
);

/*==============================================================*/
/* Index: CIUDAD_TUTOR_FK                                       */
/*==============================================================*/
create  index CIUDAD_TUTOR_FK on PERSONA (
IDCIUDAD
);

/*==============================================================*/
/* Table: PROVINCIA                                       */
/*==============================================================*/
create table PROVINCIA (
   IDPROVINCIA          SERIAL               not null,
   IDPAIS               INT4                 not null,
   PROVINCIA            CHAR(30)             not null,
   ESTADO               BOOL                 not null,
   constraint PK_PROVINCIA primary key (IDPROVINCIA)
);

/*==============================================================*/
/* Index: PROVINCIA_PK                                    */
/*==============================================================*/
create unique index PROVINCIA_PK on PROVINCIA (
IDPROVINCIA
);

/*==============================================================*/
/* Index: PAIS_PROVINCIA_FK                                     */
/*==============================================================*/
create  index PAIS_PROVINCIA_FK on PROVINCIA (
IDPAIS
);

/*==============================================================*/
/* Table: RECURSO                                         */
/*==============================================================*/
create table RECURSO (
   IDRECURSO            SERIAL               not null,
   IDCATEGORIA          INT4                 not null,
   IDDISCAPACIDAD       INT4                 not null,
   RECURSO              VARCHAR(25)          not null,
   DESCRIPCION          TEXT                 not null,
   ETIQUETAS            TEXT                 not null,
   ESTADO               BOOL                 not null,
   constraint PK_RECURSO primary key (IDRECURSO)
);

/*==============================================================*/
/* Index: RECURSO_PK                                      */
/*==============================================================*/
create unique index RECURSO_PK on RECURSO (
IDRECURSO
);

/*==============================================================*/
/* Index: RELATIONSHIP_5_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_5_FK on RECURSO (
IDCATEGORIA
);

/*==============================================================*/
/* Index: RELATIONSHIP_6_FK                                     */
/*==============================================================*/
create  index RELATIONSHIP_6_FK on RECURSO (
IDDISCAPACIDAD
);

alter table CIUDAD
   add constraint FK_CI_PROVINCIA_PR foreign key (IDPROVINCIA)
      references PROVINCIA (IDPROVINCIA)
      on delete restrict on update restrict;

alter table CONCEPTO
   add constraint FK_CO_RELATIONS_DI foreign key (IDDISCAPACIDAD)
      references DISCAPACIDAD (IDDISCAPACIDAD)
      on delete restrict on update restrict;

alter table LUGARES
   add constraint FK_LU_RELATIONS_CI foreign key (IDCIUDAD)
      references CIUDAD (IDCIUDAD)
      on delete restrict on update restrict;

alter table PERSONA
   add constraint FK_PE_CIUDAD_TU_CI foreign key (IDCIUDAD)
      references CIUDAD (IDCIUDAD)
      on delete restrict on update restrict;

alter table PROVINCIA
   add constraint FK_PR_PAIS_PROV_PA foreign key (IDPAIS)
      references PAIS (IDPAIS)
      on delete restrict on update restrict;

alter table RECURSO
   add constraint FK_RE_RELATIONS_CA foreign key (IDCATEGORIA)
      references CATEGORIA (IDCATEGORIA)
      on delete restrict on update restrict;

alter table RECURSO
   add constraint FK_RE_RELATIONS_DI foreign key (IDDISCAPACIDAD)
      references DISCAPACIDAD (IDDISCAPACIDAD)
      on delete restrict on update restrict;
